PORT = 3080
URL = mongodb+srv://duwan2112:Iphone2112@duwandb.c1jh4.mongodb.net/conocimientos?retryWrites=true&w=majority
SECRETA = iphone2112


CLOUD_NAME = datkv6v3v
CLOUD_KEY = 221741539818694 
CLOUD_SECRET = OzKSGZ4e2M6hsWGZ7W2nTt9rdrc